### ISSUE TITLE
Expression with doubly-compressed matrix do not compile

### ISSUE THREAD

**Issue by drhagen** [tensor-compiler/taco#209]
Any expression that uses doubly-compressed sparse matrices pretty much does not compile. There is a variable called `<name><dim>_begin` that is used but not declared. Here is one example:

```
$ ./taco 'A(i,k) = B(i,j) * C(j,k)' -f=A:ss -f=B:ss -f=C:ss -write-source=kernel.c
$ gcc -o kernel kernel.c
kernel.c: In function ‘assemble’:
kernel.c:122:9: error: ‘A2_begin’ undeclared (first use in this function)
     if (A2_begin < pA2) {
         ^~~~~~~~
kernel.c:122:9: note: each undeclared identifier is reported only once for each function it appears in
kernel.c: In function ‘evaluate’:
kernel.c:211:9: error: ‘A2_begin’ undeclared (first use in this function)
     if (A2_begin < pA2) {
         ^~~~~~~~
```

Here is the source of `evaluate` for reference:

```
int evaluate(taco_tensor_t *A, taco_tensor_t *B, taco_tensor_t *C) {
  int* restrict A1_pos = (int*)(A->indices[0][0]);
  int* restrict A1_crd = (int*)(A->indices[0][1]);
  int* restrict A2_pos = (int*)(A->indices[1][0]);
  int* restrict A2_crd = (int*)(A->indices[1][1]);
  double* restrict A_vals = (double*)(A->vals);
  int* restrict B1_pos = (int*)(B->indices[0][0]);
  int* restrict B1_crd = (int*)(B->indices[0][1]);
  int* restrict B2_pos = (int*)(B->indices[1][0]);
  int* restrict B2_crd = (int*)(B->indices[1][1]);
  double* restrict B_vals = (double*)(B->vals);
  int* restrict C1_pos = (int*)(C->indices[0][0]);
  int* restrict C1_crd = (int*)(C->indices[0][1]);
  int* restrict C2_pos = (int*)(C->indices[1][0]);
  int* restrict C2_crd = (int*)(C->indices[1][1]);
  double* restrict C_vals = (double*)(C->vals);

  A1_pos = (int32_t*)malloc(sizeof(int32_t) * 2);
  A1_pos[0] = 0;
  int32_t A1_crd_size = 1048576;
  A1_crd = (int32_t*)malloc(sizeof(int32_t) * A1_crd_size);
  int32_t A2_pos_size = 1048576;
  A2_pos = (int32_t*)malloc(sizeof(int32_t) * A2_pos_size);
  A2_pos[0] = 0;
  int32_t A2_crd_size = 1048576;
  A2_crd = (int32_t*)malloc(sizeof(int32_t) * A2_crd_size);
  int32_t A_vals_capacity = 1048576;
  A_vals = (double*)malloc(sizeof(double) * 1048576);

  int32_t pA1 = 0;
  int32_t pA2 = 0;
  for (int32_t pB1 = B1_pos[0]; pB1 < B1_pos[1]; pB1++) {
    int32_t iB = B1_crd[pB1];
    int32_t pB2 = B2_pos[pB1];
    int32_t B2_end = B2_pos[(pB1 + 1)];
    int32_t pC1 = C1_pos[0];
    int32_t C1_end = C1_pos[1];
    while (pB2 < B2_end && pC1 < C1_end) {
        int32_t jB = B2_crd[pB2];
        int32_t jC = C1_crd[pC1];
        int32_t j = TACO_MIN(jB,jC);
        if (jB == j && jC == j) {
            double tj = B_vals[pB2];
            if (A2_pos_size <= pA1 + 1) {
              A2_pos = (int32_t*)realloc(A2_pos, sizeof(int32_t) * A2_pos_size * 2);
              A2_pos_size *= 2;
            }
            for (int32_t pC2 = C2_pos[pC1]; pC2 < C2_pos[(pC1 + 1)]; pC2++) {
              int32_t kC = C2_crd[pC2];
              if (A_vals_capacity <= pA2 + 1) {
                A_vals = (double*)realloc(A_vals, sizeof(double) * 2 * (pA2 + 1));
                A_vals_capacity = 2 * (pA2 + 1);
              }
              A_vals[pA2] = A_vals[pA2] + tj * C_vals[pC2];
              if (A2_crd_size <= pA2) {
                A2_crd = (int32_t*)realloc(A2_crd, sizeof(int32_t) * A2_crd_size * 2);
                A2_crd_size *= 2;
              }
              A2_crd[pA2] = kC;
              pA2++;
            }
            A2_pos[pA1 + 1] = pA2;
        }
        pB2 += (int32_t)(jB == j);
        pC1 += (int32_t)(jC == j);
    }
    if (A2_begin < pA2) {
      if (A1_crd_size <= pA1) {
        A1_crd = (int32_t*)realloc(A1_crd, sizeof(int32_t) * A1_crd_size * 2);
        A1_crd_size *= 2;
      }
      A1_crd[pA1] = iB;
      pA1++;
    }
  }
  A1_pos[1] = pA1;

  A->indices[0][0] = (uint8_t*)(A1_pos);
  A->indices[0][1] = (uint8_t*)(A1_crd);
  A->indices[1][0] = (uint8_t*)(A2_pos);
  A->indices[1][1] = (uint8_t*)(A2_crd);
  A->vals = (uint8_t*)A_vals;
  return 0;
}
```
